GEMINI_API_KEY="AIzaSyAjppn9ALi8W7ZjH4IVM3_gk5CwkLwP-88"     #API SADAF
#GEMINI_API_KEY="AIzaSyDwZErt1vQC8YcASRol7akdJqdTK__0jJI"  #mama
#GEMINI_API_KEY="AIzaSyCGbGmT1XhdtFidRh_DcCk671uh7XBJ5-k" #abid
#GEMINI_API_KEY="AIzaSyBjhstvnzmABbg0loEKr7fGu46Wjng5kOs"  #tona






# 🔑 Gemini (Google) API Key
#GEMINI_API_KEY=AIzaSyDlbm91c3nDDzccocnyemoyCwDsij0FQHY
#GEMINI_API_KEY="AIzaSyDlbm91c3nDDzccocnyemoyCwDsij0FQHY"  

